foreground         #c5c5c5
background         #171818
background_opacity 1.0
cursor             #c5c5c5

active_tab_foreground     #171818
active_tab_background     #c5c5c5
inactive_tab_foreground   #c5c5c5
inactive_tab_background   #171818

active_border_color   #c5c5c5
inactive_border_color #171818
bell_border_color     #838383

color0       #171818
color8       #725d5d
color1       #838383
color9       #AFAFAF
color2       #948d8a
color10      #C6BDB8
color3       #9d938c
color11      #D2C5BB
color4       #b7a57b
color12      #F5DDA5
color5       #879095
color13      #B4C0C7
color6       #a09a96
color14      #D6CEC8
color7       #919b9b
color15      #c5c5c5
