# This file sources other files in `hyprland` and `custom` folders
# You wanna add your stuff in files in `custom`

exec = hyprctl dispatch submap global # DO NOT REMOVE THIS OR YOU WON'T BE ABLE TO USE ANY KEYBIND
submap = global

# Defaults
source=~/.custom/general_hypr.conf
source=~/.custom/hypr/hyprland/env.conf
source=~/.custom/hypr/hyprland/execs.conf
source=~/.custom/hypr/hyprland/general.conf
source=~/.custom/hypr/hyprland/rules.conf
source=~/.custom/hypr/hyprland/colors.conf
source=~/.custom/hypr/hyprland/keybinds.conf
